language: node_js
node_js:
  - "8"
before_script:
  - "git clone https://github.com/whatwg/wattsi.git"
  - "cd wattsi && ./build.sh"
script:
  - "export PATH=$PATH:`pwd`/wattsi/bin"
  - "npm run build"
